{
  "name": "卤蛋鱼创作者工作台",
  "short_name": "卤蛋鱼工作台",
  "description": "月历日程·每日任务·抖音热点·英语日语·投资理财(多维数据+AI分析)·文学金句·AIGC创作·电影推荐·灵感记录(五大分类)",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F8F9FC",
  "theme_color": "#4F6BED",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
